[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot load property width from (component in D:/QT/MyWorkspace/QT_Project/Main.qml)::screen with type QObject.",
                        "functionName": "width",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property height from (component in D:/QT/MyWorkspace/QT_Project/Main.qml)::screen with type QObject.",
                        "functionName": "height",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 1379,
                        "errorMessage": "Cannot access value for name FluTheme",
                        "functionName": "onCompleted",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot retrieve a non-object type by ID: dialog_close",
                        "functionName": "closeClickListener",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "closeClickListener",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot access value for name FluContentDialogType",
                        "functionName": "buttonFlags",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "onPositiveClicked",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name FluTheme",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type StackView for binding on stackView.",
                        "functionName": "stackView",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 362,
                        "errorMessage": "Cannot access value for name FluTheme",
                        "functionName": "checked",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1424,
                        "errorMessage": "Cannot access value for name FluTheme",
                        "functionName": "onClicked",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot access value for name FluTheme",
                        "functionName": "checked",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 668,
                        "errorMessage": "Cannot access value for name FluTheme",
                        "functionName": "onClicked",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 111
                    }
                ],
                "filePath": "D:/QT/MyWorkspace/QT_Project/Main.qml"
            }
        ],
        "moduleId": "QT_Project(appQT_Project)"
    }
]
