[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot load property width from (component in D:/QT/MyWorkspace/QT_Project/Main.qml)::screen with type QObject.",
                        "functionName": "width",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property height from (component in D:/QT/MyWorkspace/QT_Project/Main.qml)::screen with type QObject.",
                        "functionName": "height",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "launchMode",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handleDarkChanged",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "distance",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "changeDark",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "darkClickListener",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "darkClickListener",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot retrieve a non-object type by ID: dialog_close",
                        "functionName": "closeClickListener",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "closeClickListener",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"target\".",
                        "functionName": "target",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"darkToLight\".",
                        "functionName": "darkToLight",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"animationFinished\".",
                        "functionName": "onAnimationFinished",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"imageChanged\".",
                        "functionName": "onImageChanged",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "buttonFlags",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "onPositiveClicked",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type StackView for binding on stackView.",
                        "functionName": "stackView",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 131
                    }
                ],
                "filePath": "D:/QT/MyWorkspace/QT_Project/Main.qml"
            }
        ],
        "moduleId": "QT_Project(appQT_Project)"
    }
]
