[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "htmlEncode",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "highlightQmlCode",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 14,
                        "durationMicroseconds": 572,
                        "errorMessage": "Cannot access value for name code",
                        "functionName": "text",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "iconSource",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 437,
                        "errorMessage": "method showSuccess cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 31
                    }
                ],
                "filePath": "D:/QT/MyWorkspace/QT_Project/component/CodeExpander.qml"
            }
        ],
        "moduleId": "QT_Project(appQT_Project)"
    }
]
